# assertSimilar

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kotato/assertSimilar/: MatcherSimilar.kt  Similar.kt  SimilarDatesComparator.kt
src/test/java/com/kotato/assertSimilar/: AssertSimilarTest.kt
